{
  "name": "mean-auth-app",
  "version": "1.0.0",
  "description": "Register and Login functionality with MongoDB, Express and Angular",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client-src",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Yuri Ivanov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
